.slider-container,
.app-container {
	background:#2C3038;
	color:white;
	overflow: hidden;
}
.slider {
	margin-top:75px;
}
.results-grid {
	display:flex;
	flex-wrap:wrap;
	padding:10px;
}
.results-grid-child {
	flex:1 0 18%;
	margin:5px;
	padding:5px;
}
img {
    max-width: 100%;
    height: auto;
}
.date {
	font-size:14px;
}
h2 {
	text-align: center;
}
img:hover {
	position:relative;
	z-index:100;
	transform:scale(120%);
	-webkit-box-shadow: 0px 0px 10px 5px rgba(255,255,255,0.5); 
	box-shadow: 0px 0px 10px 5px rgba(255,255,255,0.5);
	transition:all linear 0.2s;
}
.splide__arrow {
	width:5em;
	height:5em;
}
.nav {
	position:fixed;
	width:100%;
	padding-top:20px;
	padding-bottom:20px;
	background:white;
	z-index:200;
}
.flex-nav {
	margin:0;
	padding:0;
	list-style: none;
	list-style-type: none;
	display:flex;
	flex-direction:row;
	justify-content: space-evenly;
	align-items: center;
}
.flex-nav li a {
	color:#2C3038;
	font-size:24px;
	text-transform: uppercase;
	text-decoration:none;
	padding:20px 40px;
}
